{
  "name": "agent-debate-vscode",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.2",
  "publisher": "sanchaii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DFerryman/AgentDebate.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:agentDebate.openPanel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentDebate",
          "title": "%viewsContainer.title%",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "agentDebate": [
        {
          "type": "webview",
          "id": "agentDebate.chatView",
          "name": "%view.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "agentDebate.openPanel",
        "title": "%command.openPanel%"
      },
      {
        "command": "agentDebate.showHistory",
        "title": "%command.showHistory%",
        "icon": "$(history)"
      },
      {
        "command": "agentDebate.showLogs",
        "title": "%command.showLogs%",
        "icon": "$(terminal)"
      },
      {
        "command": "agentDebate.showSettings",
        "title": "%command.showSettings%",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentDebate.showHistory",
          "when": "view == agentDebate.chatView",
          "group": "navigation"
        },
        {
          "command": "agentDebate.showLogs",
          "when": "view == agentDebate.chatView",
          "group": "navigation"
        },
        {
          "command": "agentDebate.showSettings",
          "when": "view == agentDebate.chatView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "agentDebate.agents": {
          "type": "array",
          "description": "%config.agents.description%",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "%config.agents.id%"
              },
              "label": {
                "type": "string",
                "description": "%config.agents.label%"
              },
              "enabled": {
                "type": "boolean",
                "description": "%config.agents.enabled%"
              },
              "command": {
                "type": "string",
                "description": "%config.agents.command%"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "%config.agents.args%"
              },
              "env": {
                "type": "object",
                "description": "%config.agents.env%"
              }
            },
            "required": [
              "id",
              "label",
              "command"
            ]
          },
          "default": [
            {
              "id": "codex",
              "label": "Codex",
              "enabled": true,
              "command": "codex-acp",
              "args": [],
              "env": {}
            },
            {
              "id": "claudecode",
              "label": "ClaudeCode",
              "enabled": true,
              "command": "claude-agent-acp",
              "args": [],
              "env": {}
            },
            {
              "id": "opencode",
              "label": "OpenCode",
              "enabled": true,
              "command": "opencode",
              "args": ["acp"],
              "env": {}
            }
          ]
        },
        "agentDebate.defaultRounds": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "%config.defaultRounds%"
        },
        "agentDebate.defaultModerator": {
          "type": "string",
          "default": "",
          "description": "%config.defaultModerator%"
        },
        "agentDebate.promptStyle": {
          "type": "string",
          "enum": [
            "fast-mvp",
            "architecture",
            "code-review"
          ],
          "default": "fast-mvp",
          "description": "%config.promptStyle%"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2"
  }
}
